div.a {
    margin:auto;
    background-color: cornflowerblue;
    width: 100%;
    padding: 20px;
    text-align: center;
    color: yellow;
}
img {
    max-width: 100%;
    max-height: 100%;
}
.profilelogo {
    height: 150px;
    width: 150px;
}
.appointmentlogo {
    height: 150px;
    width: 150px;
}
.medicalrecordlogo {
    height: 150px;
    width: 150px;
}
.reportlogo {
    height: 150px;
    width: 150px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    align-items: center;
    row-gap: 10px;
}
.grid-item {
    border-radius: 25px;
  background-color: cornflowerblue;
    margin-right: auto;
    margin-left: auto;
  border: 1px solid;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  font-weight: bold;

}
.grid-item1 {
    padding: 100px;
    margin-left: auto;
    margin-right: auto;
}
.grid-item2 {
    padding: 100px;
    margin-left: auto;
    margin-right: auto;
}
.grid-item3 {
    padding: 100px;
    margin-left: auto;
    margin-right: auto;
}
.grid-item4 {
    padding: 100px;
    margin-left: auto;
    margin-right: auto;
}

/*#squareContainer {
    grid-template-columns: auto auto;
    margin: 0 auto;
    display: grid;

}

.square {
    background: cornflowerblue;
    text-align: center;
    width: 35%;
    margin: 1.66%;
    padding-bottom: 10px;
}*/